this._s=this._s||{};(function(_){var window=this;
try{
_.ptb=function(a){this.Wm=a};
}catch(e){_._DumpException(e)}
try{
var qtb=function(a){_.sn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Wm();this.oa=window.orientation;this.ka=function(){var c=b.Wm(),d=b.ROb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Za(b.He);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.ptb(c);try{e(f)}catch(g){_.ca(g)}}}};this.He=new Set;this.window.addEventListener("resize",this.ka);this.ROb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(qtb,_.sn);qtb.nb=_.sn.nb;qtb.Ga=function(){return{service:{window:_.tn}}};qtb.prototype.addListener=function(a){this.He.add(a)};qtb.prototype.removeListener=function(a){this.He.delete(a)};
qtb.prototype.Wm=function(){if(rtb()){var a=_.ml(this.window);a=new _.Rk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ia()?rtb():this.window.visualViewport)?_.ml(this.window):new _.Rk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};qtb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var rtb=function(){return _.ia()&&_.Me.iJ()&&!navigator.userAgent.includes("GSA")};
qtb.prototype.qc=function(){return _.stb};qtb.prototype.ROb=function(){return"orientation"in window};_.stb=!1;_.un(_.PTa,qtb);
_.stb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
