this._s=this._s||{};(function(_){var window=this;
try{
_.LAb=_.A("TSZEqd",[_.pn]);
}catch(e){_._DumpException(e)}
try{
_.y("TSZEqd");
_.MAb=function(a){_.E.call(this,a.Ka);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.ka()};_.F(_.MAb,_.E);_.MAb.Ga=function(){return{service:{window:_.tn}}};
_.MAb.prototype.ka=function(){var a;if(a=!this.loaded)a=_.afb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===_.v.getComputedStyle(a,"visibility")||!_.v.C_(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.MAb.prototype.load=function(){if(!this.loaded){var a=_.bm(this.image.getData("src"));a&&(a!==this.image.Wc("src")&&_.Dn(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}};_.MAb.prototype.oa=function(){var a=this.image.getData("src");a.Gb()&&a.string()!==this.image.Wc("src")||this.image.parent().setStyle("background-color","")};_.J(_.MAb.prototype,"K1e2pe",function(){return this.oa});_.J(_.MAb.prototype,"eNYuKb",function(){return this.load});_.J(_.MAb.prototype,"KpWyKc",function(){return this.ka});
_.Pq(_.LAb,_.MAb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.p8b=_.A("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.y("UBXHI");
_.q8b=function(a){_.E.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.F(_.q8b,_.E);_.q8b.Ga=_.E.Ga;_.q8b.prototype.ka=function(){if(!this.loaded){var a=_.bm(this.root.getData("src"));a&&(a!==this.root.Wc("src")&&_.Dn(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}};_.J(_.q8b.prototype,"QT8fkf",function(){return this.ka});_.Pq(_.p8b,_.q8b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.r8b=_.A("R3fhkb",[_.pn,_.p8b]);
}catch(e){_._DumpException(e)}
try{
_.y("R3fhkb");
var s8b=function(a){_.q8b.call(this,a.Ka);this.window=a.service.window;this.oa()};_.F(s8b,_.q8b);s8b.Ga=function(){return{service:{window:_.tn}}};
s8b.prototype.oa=function(){if(!this.loaded){var a=this.root.Ab();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.v.getComputedStyle(a,"visibility")&&_.v.C_(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.J(s8b.prototype,"iSvHDf",function(){return this.oa});_.Pq(_.r8b,s8b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.lAl=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var Hmw=function(a){this.Ia=_.n(a)};_.F(Hmw,_.p);_.k=Hmw.prototype;_.k.Xyf=function(){return _.D(this,1)};_.k.Hrg=function(a){return _.we(this,1,a)};_.k.I9e=function(){return _.Lf(this,1)};_.k.UOf=function(){return _.Pe(this,1)};_.k.Gvd=function(){return _.D(this,2)};_.k.AZd=function(a){return _.we(this,2,a)};_.k.Z6e=function(){return _.Lf(this,2)};_.k.dMf=function(){return _.Pe(this,2)};_.k.IAc=function(){return _.D(this,3)};_.k.BZd=function(a){return _.we(this,3,a)};
_.k.Lmd=function(){return _.Lf(this,3)};_.k.JDd=function(){return _.Pe(this,3)};_.k.ob="mZlIp";var Imw={IH:function(){return["shem","bshm"]},Gs:function(){return["bsht"]},Qj:function(a,b){var c=new _.ht(a.searchParams,b);_.kt(c,"shem",b.Hrg,b.I9e);_.kt(c,"bshm",b.BZd,b.Lmd);c=new _.ht(a.ka,b);_.kt(c,"bsht",b.AZd,b.Z6e)},Ak:function(a,b){var c=new _.ht(b.searchParams,a);_.pt(c,a.UOf,a.Xyf,"shem");_.pt(c,a.JDd,a.IAc,"bshm");c=new _.ht(b.ka,a);_.pt(c,a.dMf,a.Gvd,"bsht")}};var Jmw;Jmw=null;_.Kmw=function(a){_.uu.call(this,a.Ka);new _.wu(this);this.qe=_.su(a.service.qe,this,new _.ru(Imw))};_.F(_.Kmw,_.uu);_.Kmw.Ga=function(){return{service:{qe:_.fu},context:{An:"I4I0mc"}}};_.Kmw.Yk=function(){return Hmw};_.Kmw.Tl=function(a){if(Jmw)return Jmw;var b=new _.rd("FdVNMc");Jmw=_.Ze(b,_.Kmw,new _.tu(b,_.Kmw,Hmw));Jmw.then(function(c){c.initialize(a)});return Jmw};_.go.mZlIp=_.fo;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.Lmw=function(a){_.hg.call(this,a.Ka);this.Zg=a.Sd.Asc};_.F(_.Lmw,_.hg);_.Lmw.Ga=function(){return{Sd:{Asc:_.Kmw}}};_.tq(_.lAl,_.Lmw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.mAl=_.A("a6Sgfb",[_.lAl]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var Mmw=function(a,b){a.Zg.transition(function(c){c.BZd(b.join(","));return c}).run(_.iw({replace:!0}))},Nmw=function(a){a.Zg.get().JDd()&&a.Zg.transition(function(b){b.Lmd();return b}).run(_.iw({replace:!0}))};var Omw=function(a){this.Ia=_.n(a)};_.F(Omw,_.p);Omw.wb=[5,3];Omw.prototype.ob="YzXGMb";var Smw=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Oa=[];this.oa="";this.Ra=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.Rh(b,5,_.Oe());this.Oa=_.Rh(b,3,_.Oe());this.Ra=_.Uh(b,4);this.wa=Pmw(Qmw(this,this.Oa));this.Aa=this.wa+"/"+this.Ra.toString();this.oa=this.model.Zg.get().IAc();this.ka=Qmw(this,this.oa.split(","));this.Ba=Pmw(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){Rmw(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Bd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Lq(this).listenOnce(_.Le(),"load",this.Ha),Rmw(this))}};_.F(Smw,_.E);Smw.Ga=function(){return{model:{model:_.Lmw},jsdata:{data:Omw}}};Smw.prototype.Ha=function(){Mmw(this.model,Tmw(this))};
var Rmw=function(a){_.Lq(a).listen(_.Le(),"visibilitychange",function(){_.dd().qF()?Nmw(a.model):Mmw(a.model,Tmw(a))})},Tmw=function(a){a.oa=a.model.Zg.get().IAc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},Qmw=function(a,b){b=b.filter(function(c){return a.Ja.includes(Pmw(c))});return 0<b.length?b[0]:""},Pmw=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Pq(_.mAl,Smw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var tke=function(a){_.sn.call(this,a.Ka)};_.F(tke,_.sn);tke.nb=_.sn.nb;tke.Ga=_.sn.Ga;_.k=tke.prototype;_.k.t1c=function(a,b){(void 0===b?0:b)&&_.Cc(location,_.cc(a));return!1};_.k.jka=function(){};_.k.Vsa=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.cg(_.lf(a,{service:{Hca:_.w0a}}).addCallback(function(c){return b(c.service.Hca)}),function(){return b(a)})}));return this.ka};
_.k.rga=function(a,b){b=void 0===b?{}:b;b.replace?(_.Dc(location,_.cc(a)),location.reload()):_.Cc(location,_.cc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.un(_.vUa,tke);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.Joe=new _.ud(_.wUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.vke=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Zc(new _.Dd("url invalid not /search")),{DQa:!1,CDd:!0};var b,c=null!=(b=_.$l(a,"tbm"))?b:"web";return"web"!==c?(_.Zc(new _.Dd("url invalid mode: "+c)),{DQa:!1,CDd:!0}):_.uke(a)?{DQa:!0}:(_.Zc(new _.Dd("url invalid missing query: "+a)),{DQa:!1,reload:!0})};_.uke=function(a){return!!_.$l(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.jO=function(a){_.sn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.qr=a.service.qr};_.F(_.jO,_.sn);_.jO.nb=_.sn.nb;_.jO.Ga=function(){return{service:{qr:_.Joe}}};_.jO.prototype.ka=function(){};_.Boh=function(a,b){b=void 0===b?{}:b;zoh(a);b.hrh&&_.Aoh(a);b.feature&&a.qr.jka(b);if(b.M6){var c=b.M6;c=Array.isArray(c)?c:[c];c=_.Za(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Aoh=function(a){_.Ag(function(b){return b.return(a.qr.Vsa().then(function(c){a.qr=c}))})};
_.jO.prototype.transition=function(a,b){return this.qr.rga(a,b)};
var zoh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Coh(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.vke(c.href).DQa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Zc(Error("Ll"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Zc(Error("Jl`"+h))}}))},Coh=function(a,b){try{var c=
Doh(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?Eoh(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Zc(Error("Kl`"+e))}},Doh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.jO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Eoh=function(a){return Array.isArray(a)?a:[a]};_.un(_.F0a,_.jO);

_.z();
}catch(e){_._DumpException(e)}
try{
_.cph=!!(_.Cg[34]&512);_.dph=!!(_.Cg[34]&1024);_.eph=!!(_.Cg[34]&2048);
}catch(e){_._DumpException(e)}
try{
_.fph=_.A("O9SqHb",[_.Wp,_.F0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var gph=function(a){_.E.call(this,a.Ka);this.Ic=a.service.Ic;_.dph&&(this.DF=a.service.DF)};_.F(gph,_.E);gph.Ga=function(){return{service:{Ic:_.cu,DF:_.jO}}};gph.prototype.navigate=function(a){var b=this,c,d,e;return _.Ag(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.DF){f.Hb(2);break}_.qg(f,3);return f.yield(b.DF.transition(d.toString()),5);case 5:return f.return();case 3:e=_.vg(f),_.Zc(Error("Ol`"+e));case 2:b.Ic.Nh(d,!1),_.og(f)}})};_.J(gph.prototype,"RySO6d",function(){return this.navigate});
_.Pq(_.fph,gph);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
